# rcopenshift

./: .gitignore  pom.xml
src/main/java/com/csaa/bo/: ConvertedPolicy.java  ConvertedPolicyInfo.java  ConvertedPolicyInfoRequest.java  ConvertedPolicySummary.java  PolicyInfo.java  RequestedPolicy.java  RetrieveConvertedPolicyInfoResponse.java
src/main/java/com/csaa/config/: CamelConfig.java  DemoApplication.java
src/main/java/com/csaa/processor/: RequestProcessor.java
src/main/resources/: application.properties  logback.xml  prod.jks
src/main/resources/wsdl/: Common_version2.xsd  RetrieveConvertedPolicyInfo_version2.xsd  retrieveConvertedPolicyInfo_version2.wsdl
src/test/java/com/example/demo/: DemoApplicationTests.java
