<?xml version="1.0" encoding="UTF-8"?>
<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<repositories>
		<repository>
			<id>central</id>
			<url>http://central.maven.org/maven2/</url>
		</repository>
	</repositories>
	<groupId>com.demo</groupId>
	<artifactId>rcp</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>demo</name>
	
	
	<description>Demo project for Spring Boot</description>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>1.5.13.RELEASE</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.camel</groupId>
				<artifactId>camel-parent</artifactId>
				<version> 2.21.0</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>
	<dependencies>
	
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-spring-boot-starter</artifactId>
		</dependency>	
	<!-- For shuttingdown the spring boot app -->
	<dependency>
    	<groupId>org.springframework.boot</groupId>
    	<artifactId>spring-boot-starter-actuator</artifactId>
</dependency>
	
	<dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-servlet-starter</artifactId>
    </dependency>
    		
    <!-- dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-jackson-starter</artifactId>
    </dependency-->

    <dependency> 
       <groupId>org.apache.camel</groupId> 
       <artifactId>camel-cxf</artifactId>   
    </dependency>
    
    <dependency>
      <groupId>org.apache.camel</groupId>
       <artifactId>camel-jackson</artifactId>    
   </dependency>
   
   <dependency>
    <groupId>org.apache.camel</groupId>
    <artifactId>camel-gson</artifactId>    
</dependency>
    
    <!--  To used json path in route -->
    <!-- dependency> 
       <groupId>org.apache.camel</groupId> 
       <artifactId>camel-jsonpath</artifactId>   
    </dependency-->
    
    <!--  GSON library to use in bean -->
    <!-- dependency>
    <groupId>com.google.code.gson</groupId>
    <artifactId>gson</artifactId>
    <version>2.8.5</version>
</dependency-->
    
    
    <!-- Kafka  -->
    <dependency>
    	<groupId>org.apache.camel</groupId>
    	<artifactId>camel-kafka</artifactId>        
	</dependency>
	
	<dependency>
		<groupId>org.apache.camel</groupId>
		<artifactId>camel-spring-ws</artifactId>		
    </dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
		</dependency>
		        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-swagger-java-starter</artifactId>
        </dependency>
        
        <dependency>
        	 <groupId>org.apache.camel</groupId> 
        	 <artifactId>camel-jaxb</artifactId>         	 
        	 </dependency>
        
		<dependency>
		    <groupId>org.apache.camel</groupId>
		    <artifactId>camel-http4</artifactId>
		</dependency>        
        
	</dependencies>
  <build>
          <pluginManagement>
		<plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </pluginManagement>
  
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <version>2.0.1.RELEASE</version>
        <executions>
          <execution>
            <goals>
              <goal>repackage</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
			<plugin>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-codegen-plugin</artifactId>
				<version>3.2.4</version>
				<executions>
					<execution>
						<id>generate-sources</id>
						<phase>generate-sources</phase>
						<configuration>
							<!-- sourceRoot>${project.build.directory}/generated/cxf</sourceRoot-->
							<wsdlOptions>
								<wsdlOption>
									<wsdl>${basedir}/src/main/resources/wsdl/retrieveConvertedPolicyInfo_version2.wsdl</wsdl>
								</wsdlOption>
							</wsdlOptions>
						</configuration>
						<goals>
							<goal>wsdl2java</goal>
						</goals>
					</execution>
				</executions>
			</plugin>    
			
			  <!-- plugin>
	            <groupId>org.codehaus.mojo</groupId>
	            <artifactId>jaxb2-maven-plugin</artifactId>
	            <version>2.2</version>
	            <executions>
	                <execution>
	                    <id>jaxb</id>
	                    <goals>
	                        <goal>xjc</goal>
	                    </goals>
	                </execution>
	            </executions>
	            <configuration>
	            <wsdl>true</wsdl>
				<schemaFiles>${basedir}/src/main/resources/wsdl/retrieveConvertedPolicyInfo_version2.wsdl</schemaFiles>
	            </configuration>
	        </plugin-->
			
			
			  
    </plugins>
  </build>
</project>
