camel.springboot.name=CamelRestJpa
camel.component.servlet.mapping.contextPath=/api/*


logging.config=classpath:logback.xml
logging.level.root=INFO
logging.level.com.csaa.processor.RequestProcessor=INFO
	
server.address=0.0.0.0
management.address=0.0.0.0
management.port=8082
endpoints.enabled = true
endpoints.health.enabled = true
debug=false 